run:

====| Установите свои корабли |====
Состояние игровых полей:
 [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 
 [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 
 [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 
 [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 
 [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 
 [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 
 [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 
 [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 
 [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 
 [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 

Однопалубных кораблей осталось: 4
Двупалубных кораблей осталось: 3
Трехпалубных кораблей осталось: 2
Четырехпалубных кораблей осталось: 1

Введите команду:
set 1 1 4 d

====| Установите свои корабли |====
Состояние игровых полей:
 [S]  [-]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 
 [S]  [-]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 
 [S]  [-]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 
 [S]  [-]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 
 [-]  [-]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 
 [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 
 [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 
 [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 
 [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 
 [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 

Однопалубных кораблей осталось: 4
Двупалубных кораблей осталось: 3
Трехпалубных кораблей осталось: 2
Четырехпалубных кораблей осталось: 0

Введите команду:
set 1 10 3 l

====| Установите свои корабли |====
Состояние игровых полей:
 [S]  [-]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 
 [S]  [-]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 
 [S]  [-]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 
 [S]  [-]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 
 [-]  [-]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 
 [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 
 [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 
 [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 
 [-]  [-]  [-]  [-]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 
 [S]  [S]  [S]  [-]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 

Однопалубных кораблей осталось: 4
Двупалубных кораблей осталось: 3
Трехпалубных кораблей осталось: 1
Четырехпалубных кораблей осталось: 0

Введите команду:
set 3 8 3 u

====| Установите свои корабли |====
Состояние игровых полей:
 [S]  [-]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 
 [S]  [-]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 
 [S]  [-]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 
 [S]  [-]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 
 [-]  [-]  [-]  [-]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 
 [ ]  [-]  [S]  [-]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 
 [ ]  [-]  [S]  [-]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 
 [ ]  [-]  [S]  [-]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 
 [-]  [-]  [-]  [-]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 
 [S]  [S]  [S]  [-]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 

Однопалубных кораблей осталось: 4
Двупалубных кораблей осталось: 3
Трехпалубных кораблей осталось: 0
Четырехпалубных кораблей осталось: 0

Введите команду:
set 1 7 1 d

====| Установите свои корабли |====
Состояние игровых полей:
 [S]  [-]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 
 [S]  [-]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 
 [S]  [-]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 
 [S]  [-]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 
 [-]  [-]  [-]  [-]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 
 [-]  [-]  [S]  [-]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 
 [S]  [-]  [S]  [-]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 
 [-]  [-]  [S]  [-]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 
 [-]  [-]  [-]  [-]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 
 [S]  [S]  [S]  [-]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 

Однопалубных кораблей осталось: 3
Двупалубных кораблей осталось: 3
Трехпалубных кораблей осталось: 0
Четырехпалубных кораблей осталось: 0

Введите команду:
set 10 10 2 r

====| Установите свои корабли |====
Состояние игровых полей:
 [S]  [-]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 
 [S]  [-]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 
 [S]  [-]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 
 [S]  [-]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 
 [-]  [-]  [-]  [-]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 
 [-]  [-]  [S]  [-]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 
 [S]  [-]  [S]  [-]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 
 [-]  [-]  [S]  [-]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 
 [-]  [-]  [-]  [-]  [ ]  [ ]  [ ]  [-]  [-]  [-] 
 [S]  [S]  [S]  [-]  [ ]  [ ]  [ ]  [-]  [S]  [S] 

Однопалубных кораблей осталось: 3
Двупалубных кораблей осталось: 2
Трехпалубных кораблей осталось: 0
Четырехпалубных кораблей осталось: 0

Введите команду:
set 10 1 2 d

====| Установите свои корабли |====
Состояние игровых полей:
 [S]  [-]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [-]  [S] 
 [S]  [-]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [-]  [S] 
 [S]  [-]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [-]  [-] 
 [S]  [-]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 
 [-]  [-]  [-]  [-]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 
 [-]  [-]  [S]  [-]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 
 [S]  [-]  [S]  [-]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 
 [-]  [-]  [S]  [-]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 
 [-]  [-]  [-]  [-]  [ ]  [ ]  [ ]  [-]  [-]  [-] 
 [S]  [S]  [S]  [-]  [ ]  [ ]  [ ]  [-]  [S]  [S] 

Однопалубных кораблей осталось: 3
Двупалубных кораблей осталось: 1
Трехпалубных кораблей осталось: 0
Четырехпалубных кораблей осталось: 0

Введите команду:
set 4 4 2 l

====| Установите свои корабли |====
Состояние игровых полей:
 [S]  [-]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [-]  [S] 
 [S]  [-]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [-]  [S] 
 [S]  [-]  [-]  [-]  [-]  [-]  [ ]  [ ]  [-]  [-] 
 [S]  [-]  [-]  [S]  [S]  [-]  [ ]  [ ]  [ ]  [ ] 
 [-]  [-]  [-]  [-]  [-]  [-]  [ ]  [ ]  [ ]  [ ] 
 [-]  [-]  [S]  [-]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 
 [S]  [-]  [S]  [-]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 
 [-]  [-]  [S]  [-]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 
 [-]  [-]  [-]  [-]  [ ]  [ ]  [ ]  [-]  [-]  [-] 
 [S]  [S]  [S]  [-]  [ ]  [ ]  [ ]  [-]  [S]  [S] 

Однопалубных кораблей осталось: 3
Двупалубных кораблей осталось: 0
Трехпалубных кораблей осталось: 0
Четырехпалубных кораблей осталось: 0

Введите команду:
set 3 1 1 d

====| Установите свои корабли |====
Состояние игровых полей:
 [S]  [-]  [S]  [-]  [ ]  [ ]  [ ]  [ ]  [-]  [S] 
 [S]  [-]  [-]  [-]  [ ]  [ ]  [ ]  [ ]  [-]  [S] 
 [S]  [-]  [-]  [-]  [-]  [-]  [ ]  [ ]  [-]  [-] 
 [S]  [-]  [-]  [S]  [S]  [-]  [ ]  [ ]  [ ]  [ ] 
 [-]  [-]  [-]  [-]  [-]  [-]  [ ]  [ ]  [ ]  [ ] 
 [-]  [-]  [S]  [-]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 
 [S]  [-]  [S]  [-]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 
 [-]  [-]  [S]  [-]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 
 [-]  [-]  [-]  [-]  [ ]  [ ]  [ ]  [-]  [-]  [-] 
 [S]  [S]  [S]  [-]  [ ]  [ ]  [ ]  [-]  [S]  [S] 

Однопалубных кораблей осталось: 2
Двупалубных кораблей осталось: 0
Трехпалубных кораблей осталось: 0
Четырехпалубных кораблей осталось: 0

Введите команду:
set 5 10 1 d

====| Установите свои корабли |====
Состояние игровых полей:
 [S]  [-]  [S]  [-]  [ ]  [ ]  [ ]  [ ]  [-]  [S] 
 [S]  [-]  [-]  [-]  [ ]  [ ]  [ ]  [ ]  [-]  [S] 
 [S]  [-]  [-]  [-]  [-]  [-]  [ ]  [ ]  [-]  [-] 
 [S]  [-]  [-]  [S]  [S]  [-]  [ ]  [ ]  [ ]  [ ] 
 [-]  [-]  [-]  [-]  [-]  [-]  [ ]  [ ]  [ ]  [ ] 
 [-]  [-]  [S]  [-]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 
 [S]  [-]  [S]  [-]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 
 [-]  [-]  [S]  [-]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 
 [-]  [-]  [-]  [-]  [-]  [-]  [ ]  [-]  [-]  [-] 
 [S]  [S]  [S]  [-]  [S]  [-]  [ ]  [-]  [S]  [S] 

Однопалубных кораблей осталось: 1
Двупалубных кораблей осталось: 0
Трехпалубных кораблей осталось: 0
Четырехпалубных кораблей осталось: 0

Введите команду:
set 10 5 1 d
Состояние игровых полей:
 [S]  [-]  [S]  [-]  [ ]  [ ]  [ ]  [ ]  [-]  [S] 
 [S]  [-]  [-]  [-]  [ ]  [ ]  [ ]  [ ]  [-]  [S] 
 [S]  [-]  [-]  [-]  [-]  [-]  [ ]  [ ]  [-]  [-] 
 [S]  [-]  [-]  [S]  [S]  [-]  [ ]  [ ]  [-]  [-] 
 [-]  [-]  [-]  [-]  [-]  [-]  [ ]  [ ]  [-]  [S] 
 [-]  [-]  [S]  [-]  [ ]  [ ]  [ ]  [ ]  [-]  [-] 
 [S]  [-]  [S]  [-]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 
 [-]  [-]  [S]  [-]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 
 [-]  [-]  [-]  [-]  [-]  [-]  [ ]  [-]  [-]  [-] 
 [S]  [S]  [S]  [-]  [S]  [-]  [ ]  [-]  [S]  [S] 

Ваша карта успешно настроена. Выполняется настройка карты противника...
Противник готов к бою! Да начнется игра!!!
Состояние игровых полей:
 [S]  [ ]  [S]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [S] 
 [S]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [S] 
 [S]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 
 [S]  [ ]  [ ]  [S]  [S]  [ ]  [ ]  [ ]  [ ]  [ ] 
 [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [S] 
 [ ]  [ ]  [S]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 
 [S]  [ ]  [S]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 
 [ ]  [ ]  [S]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 
 [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 
 [S]  [S]  [S]  [ ]  [S]  [ ]  [ ]  [ ]  [S]  [S] 

СБОРКА УСПЕШНО ЗАВЕРШЕНА (общее время: 2 минуты 0 секунд)
