run:

====| Установите свои корабли |====
Состояние игровых полей:
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]

Однопалубных кораблей осталось: 4
Двупалубных кораблей осталось: 3
Трехпалубных кораблей осталось: 2
Четырехпалубных кораблей осталось: 1

Введите команду:
set 10 10 4 r

====| Установите свои корабли |====
Состояние игровых полей:
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][-][-][-][-][-]
[ ][ ][ ][ ][ ][-][S][S][S][S]

Однопалубных кораблей осталось: 4
Двупалубных кораблей осталось: 3
Трехпалубных кораблей осталось: 2
Четырехпалубных кораблей осталось: 0

Введите команду:
set 1 10 4 u
Все доступные корабли этого типа уже установлены.

====| Установите свои корабли |====
Состояние игровых полей:
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][-][-][-][-][-]
[ ][ ][ ][ ][ ][-][S][S][S][S]

Однопалубных кораблей осталось: 4
Двупалубных кораблей осталось: 3
Трехпалубных кораблей осталось: 2
Четырехпалубных кораблей осталось: 0

Введите команду:

====| Установите свои корабли |====
Состояние игровых полей:
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[-][-][ ][ ][ ][ ][ ][ ][ ][ ]
[S][-][ ][ ][ ][ ][ ][ ][ ][ ]
[S][-][ ][ ][ ][-][-][-][-][-]
[S][-][ ][ ][ ][-][S][S][S][S]

set 1 10 3 u
Однопалубных кораблей осталось: 4
Двупалубных кораблей осталось: 3
Трехпалубных кораблей осталось: 1
Четырехпалубных кораблей осталось: 0

Введите команду:
СБОРКА ОСТАНОВЛЕНА (общее время: 1 минута 12 секунды)
